<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bin2Dec</title>
</head>
<body>
    <section>
        <h1>Decimal to Binary<br> converter</h1>
        <input id="dec" class="input"  type="text" maxlength="7" title="Введите десятичное значение" placeholder="dec..." autocomplete="off" autofocus>
        <h2>to</h2>
        <input id="bin" class="input" type="text" placeholder="bin..."  maxlength="23" title="Введите двоичное значение">
    </section>
    <script src="main.js"></script>
</body>
</html>